OAUTH2_ACCESS_IDENTIFY_TOKEN_EXPIRE_MINUTES=432000
OAUTH2_ACCESS_AUTH_TOKEN_EXPIRE_MINUTES=2
OAUTH2_ALGORITHM ="HS256"
OAUTH2_SECRET_KEY=""
SQLALCHEMY_DATABASE_URL=""
SHA_SALT=""
CACHE_URL="redis://127.0.0.1:6379"

DEPOSIT_ADDRESS= ""
WITHDRAW_ADDRESS= ""
ENCODED_WITHDRAW_PRIVATE_KEY= ""
