OAUTH2_ACCESS_IDENTIFY_TOKEN_EXPIRE_MINUTES=432000
OAUTH2_ACCESS_AUTH_TOKEN_EXPIRE_MINUTES=2
OAUTH2_ALGORITHM ="HS256"
OAUTH2_SECRET_KEY=""
SHA_SALT=""
SQLALCHEMY_DATABASE_URL="mysql+pymysql://<username>:<password>@<hostname>/<database name>"
CACHE_URL="redis://<hostname>:<port>"

DEPOSIT_ADDRESS= ""
WITHDRAW_ADDRESS= ""
ENCODED_WITHDRAW_PRIVATE_KEY= ""
